# application.properties
spring.datasource.url=jdbc:postgresql://192.168.1.96:6822/lab
spring.datasource.username=lab
spring.datasource.password=LabM%86
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
